# This file was generated by Autom4te Sun Dec 17 10:32:57 PST 2006.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/scratchbox/tools/autotools/autoconf2.61/share/autoconf'
                      ],
                      [
                        '/scratchbox/tools/autotools/autoconf2.61/share/autoconf/autoconf/autoconf.m4f',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/amversion.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/auxdir.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/cond.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/depend.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/depout.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/init.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/install-sh.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/lead-dot.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/maintainer.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/make.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/missing.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/mkdirp.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/options.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/sanity.m4',
                        '/scratchbox/tools/autotools/automake-1.8/share/aclocal-1.8/strip.m4',
                        'configure.in'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'include' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_AM_IF_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_SANITY_CHECK' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/scratchbox/tools/autotools/autoconf2.61/share/autoconf'
                      ],
                      [
                        '/scratchbox/tools/autotools/autoconf2.61/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

